# archive-aai-esr-gui

./: .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
common/: pom.xml
common/src/main/webapp/framework/browser/css/: open-ostyle.css
common/src/main/webapp/framework/browser/js/: app.js
common/src/main/webapp/framework/browser/templates/: home.html
common/src/main/webapp/framework/css/: RMain.css  VMMain.css  open-ostyle.css
common/src/main/webapp/usageguide/browser/js/: app.js
common/src/main/webapp/usageguide/browser/templates/: home.html
distribution/: pom.xml
distribution/src/main/assembly/: Dockerfile  shutdown.bat  shutdown.sh  startup.bat  startup.sh
docs/: index.rst  installation.rst
docs/platform/: architecture.rst  consumedapis.rst  index.rst  installation.rst
docs/release-notes/: bug-fixes.rst  index.rst  new-features.rst
esr/: pom.xml
esr/src/main/webapp/extsys/ems/: emsView.html
esr/src/main/webapp/extsys/ems/i18n/: nfv-nso-iui-i18n-en-US.properties  nfv-nso-iui-i18n-zh-CN.properties
esr/src/main/webapp/extsys/ems/js/: emsController.js
esr/src/main/webapp/extsys/sdncontroller/: index.html  sdncView.html
esr/src/main/webapp/extsys/sdncontroller/bak/: controller.html
esr/src/main/webapp/extsys/sdncontroller/bak/css/: RMain.css  VMMain.css
esr/src/main/webapp/extsys/sdncontroller/bak/js/: controller.js
esr/src/main/webapp/extsys/sdncontroller/i18n/: nfv-nso-iui-i18n-en-US.properties
esr/src/main/webapp/extsys/sdncontroller/js/: app.js  rest.js  sdncController.js
esr/src/main/webapp/extsys/sdncontroller/mock-data/: sdnc.json
esr/src/main/webapp/extsys/vim/: vimView.html
esr/src/main/webapp/extsys/vim/css/: vim.css
esr/src/main/webapp/extsys/vim/i18n/: roc-vim-iui-i18n-en-US.properties
esr/src/main/webapp/extsys/vim/js/: vimController.js
httpserver/: pom.xml
httpserver/src/main/assembly/tomcat/conf/: logging.properties  server.xml
integration/: pom.xml
integration/src/main/assembly/: monitor.sh  startup4docker.sh
integration/src/main/java/org/onap/aai/esr/bean/: MsbRegisterBean.java  ServiceNodeBean.java
integration/src/main/java/org/onap/aai/esr/system/: CommonUtil.java  Constants.java  RegisterService.java  SystemListener.java
integration/src/main/resources/: logback.xml
integration/src/main/resources/portalConfig/: msb_register.xml
integration/src/main/webapp/WEB-INF/: web.xml
portal/: pom.xml
portal/src/main/webapp/extsys/ems/: emsView.html
portal/src/main/webapp/extsys/ems/css/: ems.css
portal/src/main/webapp/extsys/ems/i18n/: nfv-nso-iui-i18n-en-US.properties
portal/src/main/webapp/extsys/ems/js/: commonUtil.js  ems-validate.js  emsController.js  loadi18n_nsoc.js
portal/src/main/webapp/extsys/ems/mock-data/: ems.json
portal/src/main/webapp/extsys/nfvo/: nfvoView.html
portal/src/main/webapp/extsys/nfvo/css/: animate.min.css  nfvo.css
portal/src/main/webapp/extsys/nfvo/i18n/: nfv-nso-iui-i18n-en-US.properties  nfv-nso-iui-i18n-zh-CN.properties
portal/src/main/webapp/extsys/nfvo/js/: commonUtil.js  loadi18n_nsoc.js  nfvo-validate.js  nfvoController.js
portal/src/main/webapp/extsys/nfvo/mock-data/: nfvo.json
portal/src/main/webapp/extsys/sdncontroller/: sdncView.html
portal/src/main/webapp/extsys/sdncontroller/i18n/: nfv-nso-iui-i18n-zh-CN.properties
portal/src/main/webapp/extsys/sdncontroller/js/: sdncController.js
portal/src/main/webapp/extsys/vim/: vimChart.html  vimView.html
portal/src/main/webapp/extsys/vim/css/: vim.css
portal/src/main/webapp/extsys/vim/i18n/: loadi18nApp.js  roc-vim-iui-i18n-en-US.properties  roc-vim-iui-i18n-zh-CN.properties
portal/src/main/webapp/extsys/vim/js/: vim-validate.js  vimController.js
portal/src/main/webapp/extsys/vim/mock-data/: vim.json
portal/src/main/webapp/extsys/vnfm/: vnfmView.html
portal/src/main/webapp/extsys/vnfm/js/: commonUtil.js  loadi18n_nsoc.js  vnfm-validate.js  vnfmController.js
releases/: 1.5.0.yaml  1.5.1-container-release.yaml  1.5.2-container-release.yaml  1.5.2-maven-release.yaml
